{
  "name": "@portfolio-v2/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve portfolio-v2 -o",
    "build": "nx build portfolio-v2",
    "clean": "nx reset",
    "test": "nx run-many --target=test --parallel=5 --runInBand",
    "lint": "nx run-many --target=lint --parallel=5 && nx run-many --target=stylelint --parallel=5",
    "compodoc": "npx compodoc -p tsconfig.doc.json",
    "e2e-tests": "nx run portfolio-v2-e2e:e2e --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.2.1",
    "@angular/cdk": "18.2.1",
    "@angular/common": "18.2.1",
    "@angular/compiler": "18.2.1",
    "@angular/core": "18.2.1",
    "@angular/forms": "18.2.1",
    "@angular/material": "18.2.1",
    "@angular/platform-browser": "18.2.1",
    "@angular/platform-browser-dynamic": "18.2.1",
    "@angular/router": "18.2.1",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@nx/angular": "19.6.2",
    "@popperjs/core": "^2.11.8",
    "@types/file-saver": "^2.0.7",
    "bootstrap": "^5.3.2",
    "docxtemplater": "^3.44.0",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "gasp": "^0.0.2",
    "pizzip": "^3.1.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "0.14.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.1",
    "@angular-devkit/core": "18.2.1",
    "@angular-devkit/schematics": "18.2.1",
    "@angular-eslint/eslint-plugin": "18.0.1",
    "@angular-eslint/eslint-plugin-template": "18.0.1",
    "@angular-eslint/template-parser": "18.0.1",
    "@angular/cli": "~18.2.0",
    "@angular/compiler-cli": "18.2.1",
    "@angular/language-service": "18.2.1",
    "@angular/localize": "18.2.1",
    "@compodoc/compodoc": "^1.1.23",
    "@nx/cypress": "19.6.2",
    "@nx/eslint": "19.6.2",
    "@nx/eslint-plugin": "19.6.2",
    "@nx/jest": "19.6.2",
    "@nx/js": "19.6.2",
    "@nx/web": "19.6.2",
    "@nx/workspace": "19.6.2",
    "@schematics/angular": "18.2.1",
    "@swc-node/register": "1.9.2",
    "@swc/core": "1.5.7",
    "@types/jest": "29.5.12",
    "@types/node": "18.16.9",
    "@typescript-eslint/eslint-plugin": "7.16.0",
    "@typescript-eslint/parser": "7.16.0",
    "@typescript-eslint/utils": "^7.16.0",
    "cypress": "13.13.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.13.4",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-preset-angular": "14.1.1",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "19.6.2",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.5.4"
  }
}
